<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Structure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f4f4f9;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }
        h1 {
            color: #333;
        }
        .structure-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #555;
        }
        .generate-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Random Structure: fragment of <a href="{{ pdb_url }}" class="external-link" target="_blank">{{ random_structure.protein }}</a></h1>
        {% if random_structure %}
            <div class="structure-image">
                <img src="{{ random_structure.protein.image.url }}" alt="{{ random_structure.protein }} Image">
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
        {% if result %}
            <div class="result">{{ result }}</div>
        {% endif %}
        {% if result == "Correct!" %}
            <form method="post" class="generate-button">
                {% csrf_token %}
                <button type="submit" name="generate_new" value="true">Generate New Structure</button>
            </form>
        {% endif %}
    </div>
    <p>Debug: pdb_url = {{ pdb_url }}</p>
    <p>Debug: random_structure = {{ random_structure }}</p>
</body>
</html>
